spring.datasource.url=jdbc:mysql://spartadb.cq9ifvpof03k.ap-northeast-2.rds.amazonaws.com:3306/myselectshop
spring.datasource.username=rkdnjsxpzm
spring.datasource.password=coin8317
spring.jpa.hibernate.ddl-auto=update

